



main .post-wrapper{
    margin-top: 20px;
    grid-row: 1;
    width: 90%;
}

main .image-preview{
    grid-row: 2;
    width: 90%;
}

main .bottom-elements{
    grid-row: 3;
    width: 90%;
}



.post-wrapper {

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

}


.post-wrapper input, label{
    align-self: stretch;
}


/* Text Input */
.text-input {
    padding: 12px;
    border-radius: 20px;
    border: 1px solid var(--main-element);
    background: var(--main-element);
    color: var(--bright-text);
    font-size: 16px;
}
.text-input:focus {
    outline: none;
    border: 1px solid var(--main-element); /* Keeps the border consistent */
    box-shadow: none;
}

.text-input::placeholder{
    color: var(--muted-text);
}


/* Hide Default File Input */
#file-upload {
    display: none;
}

/* Custom File Upload Button */
.custom-file-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border-radius: 20px;
    border: 2px solid var(--main-element);
    background: var(--background);
    color: var(--muted-text);
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s ease;
}

/* Font Awesome Icon */
.custom-file-upload i {
    font-size: 18px;
}

.category-buttons{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    align-items: center;
    justify-content: center;

    gap: 10px;
}



.category.selected{
    border: 2px solid var(--accent-color);
    transition: 0.3s;
}

.category img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.shopping-items{
    max-width: 100%;
    width: fit-content;
    padding: 0px;
    margin: 0px;
    padding: 10px;
    grid-column: span 2;
    border-radius: 15px;
    color: var(--background);
    background-color: var(--accent-color);
}


.category span{
    color: var(--muted-text);
}
.category {
    border: 2px solid var(--main-element);
    background-color: var(--background);
    border-radius: 30px;
    padding: 20px;
    width: 100%;
    cursor: pointer;

    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    justify-content: center;

    max-height: fit-content; 
    overflow: visible;
    transition: 0.3s;

    box-sizing: border-box;
}

.category.selected:has(.event-options)  > span {
    text-align: start;
    transition: 0.3s;
}
.event-options.hidden{
    display: none;
    max-height: 0;
}

.event-options {
    display: flex;
    flex-direction: column;

    height: fit-content;
    width: 100%;

    padding-bottom: 20px;
    padding-top: 20px;

    opacity: 0;
    gap: 10px;
    transition: 0.3s;

    grid-column: span 2;

}

.category span{
    width: 100%;
    transition: 0.3s;
    margin: 0px;
    padding: 0px;
    
}


.event-options span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.event-options label{
    color: var(--muted-text);
    align-self: center;
}



/* Make inputs visually appealing */
input[type="date"],
input[type="time"]  {

    width: 90%;
    padding: 10px;

    border: none;
    outline: none;
    border: 0px;
    background-color: var(--unselected-button);
    color: var(--muted-text);

    border-radius: 10px;

    outline: none;
    transition: 0.2s;
}

/* Input focus effect */
.event-details input:focus {
    border: none;
    outline: none;
    background: var(--background);
    color: var(--bright-text);
    padding: 10px;
    border-radius: 10px;
}

/* Label styling */
.event-details label{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    font-size: 0.9rem;
    color: white;
    opacity: 0.8;
}

/* Expand effect when events button is selected */
.category.selected#events {
    max-height: fit-content;
    padding-bottom: 10px;
    overflow: auto;
}

/* Smoothly reveal event details */
.category.selected#events .event-details {
    display: block;
}





.category.selected .event-options {
    opacity: 1;
    max-height: 100px;
}

.post-wrapper p,
.bottom-elements p{
    text-align: center;
}

.categories-header{
    color: var(--muted-text);
}
.post-button{
    border: none;
    background-color: var(--bright-text);
    border-radius: 30px;
    padding: 20px;
    width: 100%;

    color: var(--background);
    cursor: pointer;
    font-size: 15px;

    transition: 0.3s;
}

.post-button.disabled {
    background-color: var(--main-element);
    cursor: not-allowed;
    color: var(--bright-text);
    transition: 0.3s;
}



.bottom-elements{


    width: 100%;
    display: flex;

    height: fit-content;
    flex-direction: column;
    gap: 20px;


    background-color: var(--background);
    border-radius: 15px;

}


.image-preview {
    position: relative;
    margin-top: 10px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--main-element);
    border-radius: 20px;
}

.image-preview img {
    width: 90%;
    object-fit: contain;
    max-height: 200px;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 16px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}


#loading-bar-container {
    width: 90%;
    max-width: 530px;
    height: 5px;
    background-color: var(--background);
    
    justify-self: center;
    position: fixed;
    z-index: 3000;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, -50%);


}

#loading-bar {
    width: 0%;
    height: 100%;
    background-color: var(--bright-text);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.success-message {
    position: fixed;
    bottom: 80px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bright-text);
    color: var(--background);
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;

}

.hidden {
    display: none;
}

.success-message.hidden{
    display: none;
}


.category-text{
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    gap: 10px;
}

.category-text h3{
    color: var(--muted-text);
    text-align: start;
    margin: 0px;
}

.category-text p{
    color: var(--main-element-lighter);
    text-align: start;
    margin: 0px;
}


.bills-options{
    margin-top: 20px;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
    grid-column: span 2;
    box-sizing: border-box;
    transition: 0.3s;
}

.bills-options.hidden{
    max-height: 0px;
    margin-top: 0px;
    transition: 0.3s;
    overflow: hidden;
}

.bill-option{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: var(--main-element);
    color: var(--muted-text);
    padding: 10px;
    gap: 10px;
    max-height: fit-content;
    transition: 0.3s;

}

.bill-option p{
    text-align: start;
    width: 100%;
    margin: 5px;
}

.bill-option.selected{
    background-color: var(--accent-color);
    max-height: fit-content;
    color: var(--background);
    transition: height 0.3s;
}

.bill-option:has(.bill-input){
    flex-direction: column;
    height: fit-content;

}

.bill-option.selected p{
    font-weight: bold;
    color: var(--accent-color-darker);
}

.bill-input{
    outline: none;
    border: 2px solid var(--accent-color-darker);
    background-color: var(--accent-color);
    color: var(--background);
    border-radius: 15px;
    height: 60px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}